# SpringMVCTemplate

./: pom.xml
src/main/java/cn/zhouyafeng/itchat4j/core/: MsgCenter.java
src/main/java/com/reno/collections/: MyFirstCollection.java
src/main/java/com/reno/controllers/: MyRestFullController.java
src/main/java/com/reno/wechat/: WechatMsgHandler.java  WechatService.java
src/main/resources/: log4j.properties  springmvc-servlet.xml
src/main/test/com/reno/ttest/: RootPathTest.java
src/main/webapp/WEB-INF/: web.xml
